<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="50x error page">
    <meta name="keywords" content="50x,Server Error">
    <meta name="author" content="Sadika Sumanapala">

    <title>Error</title>

    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            background: #560808;
            text-align: center;
        }

        .container {
            display: table-cell;
            vertical-align: middle;
            color: rgba(255, 255, 255, 0.39);
            font-family: "Times New Roman", Times, serif;
        }

        .face {
            font-size: 10em;
            white-space: nowrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-touch-callout: none;
            user-select: none;
            cursor: default;
        }

        .face * {
            display: inline-block;
            position: relative;
        }

        .face > .eyes,
        .face > .nose,
        .face > .mouth {
            transform: rotate(80deg);
        }

        .face > .bracket1,
        .face > .bracket2 {
            transform: rotate(-9deg);
        }

        .face > .eyes {
            top: -0.1em;
            left: 0.46em;
            font-size: 1.3em;
        }

        .face > .nose {
        }

        .face > .mouth {
            top: 0.3em;
            left: -0.75em;
            font-size: 0.65em;
        }

        .face > .bracket1 {
            top: 0.1em;
            left: 0.63em;
        }

        .face > .bracket2 {
            top: -0.04em;
            left: -0.65em;
        }

        .main-text {
            font-size: 4.5em;
            margin-bottom: 0.05em;
        }
        .sub-text {
            font-size: 1.2em;
        }

        .c2 {
            color: rgba(255, 255, 255, 0.39);
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 0.9em;
            padding-right: 0.2em;
            padding-bottom: 0.2em;
        }

        .c2 > a:link {
            color: rgba(255, 255, 255, 0.39);
            text-decoration: none;
        }

        .c2 > a:visited {
            color: rgba(255, 255, 255, 0.39);
        }

        .c2 > a:hover {
            color: rgba(255, 255, 255, 0.5);
        }

        .c2 > a:active {
            color: rgba(255, 255, 255, 0.39);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="face">
        <div class="bracket1">[</div>
        <div class="eyes">:</div>
        <div class="nose">-</div>
        <div class="mouth">(</div>
        <div class="bracket2">]</div>
    </div>
    <div class="main-text">Error</div>
    <div class="sub-text">Sorry, an error occurred while processing your request.</div>
</div>
<div class="c2"><a href="https://github.com/sadika9/html_error_pages">sadika9</a></div>
</body>
</html>
